# edge-to-edge-example

./: .gitignore  LICENSE  README.md  settings.gradle.kts
androidview/: build.gradle.kts
androidview/src/androidTest/kotlin/com/kazakago/edgetoedge/androidview/: ExampleInstrumentedTest.kt
androidview/src/main/: AndroidManifest.xml
androidview/src/main/kotlin/com/kazakago/edgetoedge/androidview/: EditTextActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  RecyclerViewAdapter.kt
androidview/src/main/res/layout/: activity_main.xml  recycler_view_holder.xml
androidview/src/test/kotlin/com/kazakago/edgetoedge/androidview/: ExampleUnitTest.kt
compose-material2/: build.gradle.kts
compose-material2/src/androidTest/kotlin/com/kazakago/edgetoedge/compose/material2/: ExampleInstrumentedTest.kt
compose-material2/src/main/kotlin/com/kazakago/edgetoedge/compose/material2/: MainActivity.kt  MainNavHost.kt  MainScreen.kt  NoScaffoldLazyColumnScreen.kt  NoScaffoldTextFieldScreen.kt  ScaffoldLazyColumnScreen.kt  ScaffoldTextFieldScreen.kt
compose-material2/src/main/res/values/: strings.xml
compose-material2/src/test/kotlin/com/kazakago/edgetoedge/compose/material2/: ExampleUnitTest.kt
compose-material3/: build.gradle.kts
compose-material3/src/androidTest/kotlin/com/kazakago/edgetoedge/compose/material3/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material2withcompose/: build.gradle.kts
material2withcompose/src/main/: AndroidManifest.xml
material3withandroidview/: build.gradle.kts
material3withandroidview/src/main/: AndroidManifest.xml
material3withandroidview/src/main/res/layout/: activity_edit_text.xml  activity_recycler_view.xml
material3withandroidview/src/main/res/values/: strings.xml  themes.xml
material3withcompose/: build.gradle.kts
material3withcompose/src/main/res/values/: strings.xml
(+41 files in other folders)
