[versions]
versionCode = "1"
versionName = "1.0.0"

compileSdk = "34"
minSdk = "29"
targetSdk = "34"
java = "17"
compose-compiler = "1.5.11" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin

[libraries]
# AndroidX Compose BOM
androidx-compose-bom = "androidx.compose:compose-bom:2024.05.00" # https://developer.android.com/jetpack/compose/bom/bom-mapping
# AndroidX Compose Preview support
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
# AndroidX Compose Material
androidx-compose-material = { module = "androidx.compose.material:material" }
# AndroidX Compose Material3
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
# AndroidX Compose Material Icons
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
# AndroidX Compose UI Test
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
# AndroidX Activity Compose
androidx-activity-compose = "androidx.activity:activity-compose:1.9.0"
# AndroidX Navigation Compose
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.7"
# AndroidX Material
androidx-material = "com.google.android.material:material:1.11.0"
# AndroidX Test JUnit
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
# AndroidX Test Espresso
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
# JUnit
junit = "junit:junit:4.13.2"

[plugins]
android-application = { id = "com.android.application", version = "8.4.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.23" }

